# required metdata
sonar.projectKey=VikashChoudahry_dotnet-sc-test-app
sonar.organization=vikashchoudahry
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=DotnetTemplate,DotnetTemplate.Tests