# required metdata
sonar.projectKey=VikashChoudahry_dotnet-sc-test-app
sonar.organization=vikashchoudahry
sonar.projectName=dotnet-sc-test-app
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=DotnetTemplate
sonar.language=cs,.net,c#,VB.NET